# litellmkts

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
Example/: build.gradle.kts
Example/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
litellmkts/: build.gradle.kts
litellmkts/src/androidMain/kotlin/org/litellmkt/di/: HttpClientConf.android.kt
litellmkts/src/androidMain/kotlin/org/litellmkt/network/: HttpClientConf.android.kt
litellmkts/src/commonMain/kotlin/org/litellmkt/: Features.kt
litellmkts/src/commonMain/kotlin/org/litellmkt/di/: HandlersModule.kt  LibModule.kt  NetworkModule.kt
litellmkts/src/commonMain/kotlin/org/litellmkt/handlers/: EmbeddingHandler.kt  GenerationHandler.kt  HandlerFactory.kt
litellmkts/src/commonMain/kotlin/org/litellmkt/handlers/ollama/: OllamaGenerationHandler.kt
litellmkts/src/commonMain/kotlin/org/litellmkt/handlers/openAi/: OpenAiChatHandler.kt  OpenAiEmbeddingHandler.kt  OpenAiGenerationHandler.kt
litellmkts/src/commonMain/kotlin/org/litellmkt/network/: HttpClientConf.kt
litellmkts/src/commonMain/kotlin/org/litellmkt/params/: BaseParamsModel.kt  RequestBuilders.kt
litellmkts/src/commonMain/kotlin/org/litellmkt/results/: ChatResultModel.kt  EnhancedResultModels.kt  ResponseExtensions.kt
litellmkts/src/commonMain/kotlin/org/litellmkt/types/: LLMTypes.kt
litellmkts/src/commonTest/kotlin/org/litellmkt/handlers/ollama/: OllamaStreamHandlerTest.kt
litellmkts/src/iosArm64Main/kotlin/org/litellmkt/di/: HttpClientConf.iosArm64.kt
litellmkts/src/iosX64Main/kotlin/org/litellmkt/network/: HttpClientConf.iosX64.kt
litellmkts/src/jvmMain/kotlin/org/litellmkt/di/: HttpClientConf.jvm.kt
litellmkts/src/jvmMain/kotlin/org/litellmkt/network/: HttpClientConf.jvm.kt
litellmkts/src/jvmTest/kotlin/org/litellmkt/handlers/ollama/: OllamaStreamHandlerTest.kt
litellmkts/src/linuxX64Main/kotlin/org/litellmkt/network/: HttpClientConf.linuxX64.kt
litellmkts/src/macosX64Main/kotlin/org/litellmkt/di/: HttpClientConf.macosX64.kt
litellmkts/src/macosX64Main/kotlin/org/litellmkt/network/: HttpClientConf.macosX64.kt
litellmkts/src/wasmJsMain/kotlin/org/litellmkt/di/: HttpClientConf.wasmJs.kt
litellmkts/src/wasmJsMain/kotlin/org/litellmkt/network/: HttpClientConf.wasmJs.kt
