#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#kotest
kotlin.native.cacheKind.linuxX64=none

mavenCentralUsername = 1ggH2Pan
mavenCentralPassword = nlZDp02kLwcH8q79XuxKjnq6liYrsGCMBkjWclziIA7f 
signing.keyId = 39FAEA4E
signing.password = OmY%KENQ$F43uUP5
signing.secretKeyRingFile = /home/lauro/secret_key.gpg